# database configuration (game engine)
dbhost = "helia-db-1"
dbuser = "heliaagent"
dbpass = "thisiswherewefight"
dbport = 5432
dbname = "helia"
sslmode = "disable"

# database configuration (postgres container)
POSTGRES_USER = "heliaagent"
POSTGRES_PASSWORD = "thisiswherewefight"
POSTGRES_DB = "helia"

# listener configuration (game engine)
shutdownToken = "2555f823-455c-4a05-8849-9957814add62"
port = 8000

# sendgrid configuration
# sendgridKey = "" // provide in .localsecrets
fromEmail = "contact@projecthelia.com"

# blob storage configuration
# AzureKey = "" // provide in .localsecrets
# AzureBlobAccountName = "" // provide in .localsecrets
# AzurePrimaryBlobServiceEndpoint = "" // provide in .localsecrets
# AzureBlobContainer = "" // provide in .localsecrets
