# database configuration (game engine)
dbhost = "helia-x_db_1"
dbuser = "heliaagent"
dbpass = "thisiswherewefight"
dbport = 5432
dbname = "helia"
sslmode = "disable"

# database configuration (postgres container)
POSTGRES_USER = "heliaagent"
POSTGRES_PASSWORD = "thisiswherewefight"
POSTGRES_DB = "helia"

# listener configuration (game engine)
shutdownToken = "ca5e6b2b-f4f1-4fbf-84df-90346c2fb660"
listenerPort = 8000

# sendgrid configuration
# sendgridKey = "" // provide in .localsecrets
fromEmail = "contact@projecthelia.com"

# blob storage configuration
# AzureKey = "" // provide in .localsecrets
# AzureBlobAccountName = "" // provide in .localsecrets
# AzurePrimaryBlobServiceEndpoint = "" // provide in .localsecrets
# AzureBlobContainer = "" // provide in .localsecrets
