# database configuration (game engine)
dbhost = "helia-db-1"
dbuser = "heliaagent"
dbpass = "fdb01db4749748cfbdb21e4766570561!"
dbport = 5432
dbname = "helia"
sslmode = "disable"

# database configuration (postgres container)
POSTGRES_USER = "heliaagent"
POSTGRES_PASSWORD = "fdb01db4749748cfbdb21e4766570561!"
POSTGRES_DB = "helia"

# listener configuration (game engine)
shutdownToken = "2555f823-455c-4a05-8849-9957814add62"
port = 8000
