# database configuration (game engine)
dbhost = "helia-db-1"
dbuser = "heliaagent"
dbpass = "fdb01db4749748cfbdb21e4766570561!"
dbport = 5432
dbname = "helia"
sslmode = "disable"

# database configuration (postgres container)
POSTGRES_USER = "heliaagent"
POSTGRES_PASSWORD = "fdb01db4749748cfbdb21e4766570561!"
POSTGRES_DB = "helia"
